<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block{
            background-color: aqua;
            width: 150px;
            height: 50px;
        }
        .inline{
            background-color: brown;
            width: 150px;
            height: 50px;
            /* width height invalid */
        }
        .inline-block{
            width: 100px;
            height: 150px;
        }
        .div-inline{
            background-color: aquamarine;
        }
        .span-inline-block{
            display: inline-block;
            background-color: blueviolet;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 50px 'KaiTi' ">font复合属性</h1>
    <p style="line-height: 40px;">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>

    <div class="block">block element</div>
    <span class="inline">inline element</span>
    <img src="image.png" alt="" class="inline-block">

    <h2>display tag</h2>
    <div style="display: inline;" class="div-inline">div: block->inline</div>
    <span class="span-inline-block">span: inline->inline-block</span>
</body>
</html>