<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子</title>

    <style>
        .demo{
            background-color: aqua;
            display: inline-block;
            border: 5px solid yellowgreen;
            padding: 40px;
            margin: 50px;
        }
        .border-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            /* 上右下左 */
            /* border-style: solid dashed dotted double;
            border-width: 3px 20px 10px 5px;
            border-color: red; */
            border-left: 10px solid brown;
        }
    </style>

</head>
<body>
    <div class="demo">Better call Sual!</div>
    <div class="border-demo">border-demo</div>
</body>
</html>