<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 元素选择器 */
        h2{
            color: aqua;
        }
        /* 类选择器 */
        .highlight{
            background-color: yellow;
        }
        /* ID选择器 */
        #header{
            font-style: italic;
        }
        /* 通用选择器 */
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        /* 子元素选择器 */
        .father > .son {
            color: yellowgreen;
        }
        /* 后代选择器 */
        .father p{
            color: red;
            font-size: larger;
        }
        /* 相邻元素选择器 */
        h3+p{
            background-color: red;
        }
        /* 伪类选择器 */
        #element:hover{
            background-color: blueviolet;
        }
        /*ID>Class>标签  */
    </style>

</head>
<body>
    <h1>CSS选择器Sample</h1>
    <h2>元素选择器</h2>
    <h3 class="highlight">类选择器</h3>
    <h3>类选择器</h3>
    <h4 id="header">ID选择器</h4>

    <hr>
    <div class="father">
        <p class="son">子元素选择器</p>
        <div>
            <p class="grandson">后代选择器</p>
        </div>
    </div>
    <p>p1</p>
    <h3>相邻兄弟选择器</h3>
    <p>p2</p>

    <h3 id="element">伪类选择器</h3>
</body>
</html>